{
  "name": "stm32irzigbee",
  "version": "1.0.0",
  "main": "",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gunlek/STM32IRZigbee.git"
  },
  "author": "Fabien AUBRET",
  "bugs": {
    "url": "https://github.com/Gunlek/STM32IRZigbee/issues"
  },
  "homepage": "https://github.com/Gunlek/STM32IRZigbee#readme",
  "description": "",
  "config": {
    "commitizen": {
      "path": "cz-emoji"
    }
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
